{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionStringMongo": "mongodb://localhost:27017/test",
    "DatabaseMongo": "test"
  },
  "AllowedHosts": "*"
}
